PORT=5000
NODE_ENV=development

MONGO_URI="YOUR MONGO URI"

OTP_HASH="otp hash key"

JWT_SECRET="jwt expiry time"
JWT_EXPIRY="jwt expiry time"

SMTP_HOST="Your smtp host"
SMTP_PORT="Your smtp password"
SMTP_USER="Your smtp password"
SMTP_PASSWORD="Your smtp password"

